
	
@media (min-width: 1000px) {


body
{background:;}

html
{scroll-behavior:smooth;}

p
{font-size: 18px;}



main
{background:white;
width: 80%;
max-width: 2500px;
text-align: center;
padding-bottom: 50px;
margin: -300px auto 0;
position:relative;
z-index: 20;}

.separador
{height: 1px;
background: none;}



.flex
{text-align: justify;
align-items: center;
display: flex;}

p
{text-align: justify;}

.cuadro-texto
{background:none;
width:35%;
text-align: center;
display: inline-block;
font-size: 22px;}

.informacion-2
{background: rgba(0, 90, 204 , 0.1);
line-height : 35px;
font-size: 18px;
padding: 10px;
}

.extra-text
{font-size:30px;}



.contenido  img
{object-fit: cover;
width: 40%;
margin: 0 auto;
height: 450px;}



h3
{font-size: 40px;
border-bottom: 1px solid #D3D3D3; 
max-width: 500px;
color:#494949;
padding-top: 100px;
margin:50px auto;
background:none;
font-family: 'Playfair Display', serif;}


/* --------------header------------- */







/* ---------principal-- */

#principal
{height: 840px;
text-align: center;}


#principal img
{object-fit: cover;
margin-top: 70px;
width: 100%;
height:750px;
background:black;
z-index: 10;}

h4
{background:rgba(0, 0, 0, 0.6);
text-align: center;
color: white;
height: 50px;
font-size: 40px;
font-family: 'Playfair Display', serif;
padding: 40px;
position: relative;
z-index: 15;
top:-500px;}

.banner
{display: none;}



/* ---------quienes--- */



/* -----servicios---------- */


.block-serv{
max-width:none;
background:#FFB119;
border-radius: 150px 0 ;}



.iconos
{border: 4px solid white;
height: 100px;
width: 100px;
font-size: 35px;}

h2
{font-size: 18px;
color:black;}


.cuadro
{width: 130px;
height: 130px;
margin: 50px 2%;
justify-content: center;
display: inline-block;}




/* ----nuestra exp---- */







/* --------promo---------- */



.promo
{}

.promo img
{width: 80%;
height: 350px;
border-radius: 5px;}

.promo .extra-text
{color:#494949;
border-bottom: 1px solid #0C00AE}


.tabla
{
display: inline-block;
width: 30%;
border: none;
min-width: 350px;
margin: 1%;
}

.tabla:hover{
transform: translateY(-5px);
transition: .2s;
cursor: pointer;
box-shadow: 1px 5px 5px #C7C7C7;
}
}


/* -------------header---------- */
@media (max-width:1000px) {


nav
{justify-content: flex-start;}

nav img
{margin-left:70%;}
    

.pesta√±as
{border: none;
text-align: center;
color:#FFB119; }



.drawer
{display: block;
position: absolute;

}
    
.drop-down-menu:hover 
{background:rgba(255,255,255,0.3) }

 nav ul
{position: fixed;
width: 50%;
height: 100vh;
background-color:rgba(0,0,0,0.8);
top:65px;
left: -100%;
text-align: left;
transition: all .5s;
display: flex;
flex-direction: column;
align-content: stretch;}
    
#ckbox:checked ~ .menu-box
{left: 0;}
    
}

/* ---------------------tablet--------- */
@media screen and (min-width:220px)and (max-width: 1350px){

main
{
width: 96%;}
















  }